server {
    access_log off;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/faustctf.crt;
    ssl_certificate_key /etc/ssl/faustctf.key;
    ssl_dhparam /etc/ssl/dhparam.pem;

    # Redirect http to https on same port
    # https://stackoverflow.com/a/15435799
    error_page 497 301 =307 https://$host:9000$request_uri;
    server_name _;

    location / {
        proxy_pass http://docsnotebook:9000/;
    }
}